@font-face
    font-family: nasalization
    src: url(/assets/fonts/nasalization.otf)

@font-face
    font-family: comic-sans
    src: url(/assets/fonts/comic-sans.ttf)

.navbar-brand
    font-family: nasalization

body
    --u: 2.5vmax
    --c1: #60b2f3
    --c2: #489de2
    --c3: #2c8cd8
    --c4: #1d81d0
    --gp: 50% / calc(var(--u) * 10) calc(var(--u) * 12)
    --glt: repeating-conic-gradient(from 210deg at 16.66% 25%, var(--c2) 0% 33.3%, #fff0 0% 100%) var(--gp)
    --glb: repeating-conic-gradient(from 210deg at 16.66% 75%, var(--c4) 0% 33.3%, #fff0 0% 100%) var(--gp)
    height: 100vh
    background: repeating-linear-gradient(to bottom, var(--c1) 0% 1.5%, transparent 1.5% 23.5%, var(--c2) 23.5% 26.5%, transparent 26.5% 48.5%, var(--c3) 48.5% 51.5%, transparent 51.5% 73.5%, var(--c4) 73.5% 76.5%, transparent 76.5% 98.5%, var(--c1) 98.5% 100%) var(--gp), var(--glt), var(--glb), var(--glt), var(--glb), var(--glt), var(--glb), var(--glt), var(--glb), repeating-conic-gradient(from 150deg at 50% 75%, var(--c1) 0% 33.3%, #fff0 0% 100%) var(--gp), repeating-conic-gradient(from 90deg at 66.66% 50%, var(--c4) 0% 33.3%, #fff0 0% 100%) var(--gp), repeating-conic-gradient(from -90deg at 50% 25%,var(--c1) 0% 33.3%, var(--c2) 0% 66.4%, var(--c3) 0% 100%) var(--gp)

$theme-primary: #0D6EFD
$theme-secondary: #CED4DA
$theme-tertiary: white

table
    border-collapse: separate
    border-spacing: 4px

td, th
    padding: 5px
    border-radius: 5px

th
    background-color: $theme-primary
    color: $theme-tertiary

td
    background-color: $theme-secondary

.scroll-table
    overflow: auto

.todo-list
    li
        text-align: left

.bg-blue
    background-color: blue

.bg-gray
    background-color: gray

.bg-green
    background-color: #198754

.bg-gold
    background-color: gold

.bg-orange
    background-color: #FD7E14

.bg-purple
    background-color: #6F42C1

.bg-red
    background-color: #DC3545

.bg-white
    background-color: white !important
    color: black !important

.bg-first
    background-color: #E1C564

.bg-second
    background-color: silver

.bg-third
    background-color: #B08D57

.bg-fourth
    background-color: black

.bg-rainbow
    // background: linear-gradient(90deg, rgba(255,0,0,1) 0%, rgba(255,154,0,1) 10%, rgba(208,222,33,1) 20%, rgba(79,220,74,1) 30%, rgba(63,218,216,1) 40%, rgba(47,201,226,1) 50%, rgba(28,127,238,1) 60%, rgba(95,21,242,1) 70%, rgba(186,12,248,1) 80%, rgba(251,7,217,1) 90%, rgba(255,0,0,1) 100%)
    background: linear-gradient(to right, red, orange, yellow, green, blue, violet, red)
    background-size: 200% 200%
    animation: animateGlow 5s linear infinite
    font-family: comic-sans
    color: black
    -webkit-text-stroke-width: 0.5px
    -webkit-text-stroke-color: white

@keyframes animateGlow
    0%
        background-position: 0% 50%
    100%
        background-position: 200% 50%

